[options]
setup_requires =
    setuptools_scm
    setuptools_scm_git_archive

[bdist_rpm]
provides=atrain_match
requires=numpy, pandas, h5py, netCDF4

no-autoreq=True
release=1

[bdist_wheel]
universal=1

[flake8]
max-line-length = 120